<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alejandro/GitHub/DesignPatterns/DesignPatterns/Prototype/Prototype.playground/Pages/CloningReferenceTypes.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=862&amp;EndingColumnNumber=23&amp;EndingLineNumber=41&amp;StartingColumnNumber=0&amp;StartingLineNumber=41&amp;Timestamp=714370110.563717"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
