<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alejandro/GitHub/DesignPatterns/DesignPatterns/Prototype/Prototype.playground/Pages/CloningReferenceTypes.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=1013&amp;EndingColumnNumber=23&amp;EndingLineNumber=46&amp;StartingColumnNumber=0&amp;StartingLineNumber=46&amp;Timestamp=714370454.466646"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
